### Loading packages
packages = c("xml2", "stringr", "stringi")
package.check <- lapply(
  packages,
  FUN = function(x) {
    if (!require(x, character.only = TRUE)) {
      install.packages(x, dependencies = TRUE)
      library(x, character.only = TRUE)
    }
  }
)
setwd("D:/GitHub/Hansard/Méthode/Lists/")
committee_list = readRDS("committee_list.rds")

setwd("D:/GitHub/Hansard/Méthode/functions/")
source("get_committee.R")
source("committee_XML2RDS.R")
source("committee_XML2RDS_ListFiles.R")
source("get_hansard.R")
source("hansard_XML2RDS.R")
source("hansard_XML2RDS_ListFiles.R")
source("get_vote.R")
source("vote_XML2RDS.R")
source("vote_cleaning.R")
source("get_vote_info.R")
source("vote_info_XML2RDS.R")
source("vote_info_cleaning.R")
source("compile_RDS_ListFiles.R")

get_hansard(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_hansard/en/",
            StartDate = "2015-08-03",
            EndDate = "2023-06-21",
            Language = "en")
####
get_hansard_list(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_hansard/en/test/",
                 StartDate = "2005-11-01",
                 EndDate = "2005-11-30",
                 Language = "en")
####
committee_list
xx = subset(committee_list, committee_list$Parliament == "41" & committee_list$Session == "2")
for(i in 12:dim(xx)[1]){
  get_committee(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_committee/en/41_2/",
                Language = "en",
                ParliamentNumber = "41",
                SessionNumber = "2",
                CommitteeAbbrev = xx$Abbrev[i]) # Optional, select specific committee
}


get_committee(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_committee/en/44_1/",
              Language = "en",
              ParliamentNumber = "44",
              SessionNumber = "1",
              CommitteeAbbrev = "INAN") # Optional, select specific committee

get_vote(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_vote/",
         Language = "en",
         ParliamentNumber = 44,
         SessionNumber = 1)

get_vote_info(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_vote_info/",
              Language = "en",
              ParliamentNumber = 44,
              SessionNumber = 1,
              DecisionDivisionNumber = 408)

get_vote_info_ListFiles(Working_Directory_Vote = "D:/GitHub/Hansard/Méthode/data/xml_vote/fr/",
                        Working_Directory_voteInfo = "D:/GitHub/Hansard/Méthode/data/xml_vote_info/",
                        Language = "fr")

vote_XML2RDS(XML_WD = "D:/GitHub/Hansard/Méthode/data/xml_vote/en",
             RDS_WD = "D:/GitHub/Hansard/Méthode/data/rds_vote/en")

vote_info_XML2RDS(XML_WD = "D:/GitHub/Hansard/Méthode/data/xml_vote_info/en/",
                  RDS_WD = "D:/GitHub/Hansard/Méthode/data/rds_vote_info/en/")

hansard_XML2RDS(filenameXLM = "can_hansard_en_2023-06-21",
                filenameRDS = "can_hansard_en_2023-06-21",
                WD_PathXML = "D:/GitHub/Hansard/Méthode/data/xml_hansard/en",
                WD_PathRDS = "D:/GitHub/Hansard/Méthode/")

hansard_XML2RDS_ListFiles(WD_PathXML = "D:/GitHub/Hansard/Méthode/data/xml_hansard/en_test/",
                          WD_PathRDS = "D:/GitHub/Hansard/Méthode/data/rds_hansard/en_test/")

committee_XML2RDS(filenameXLM = "can_committee_en_2021-12-14_ENVI",
                  filenameRDS = "can_committee_en_2021-12-14_ENVI",
                  WD_PathXML = "D:/GitHub/Hansard/Méthode/data/xml_committee/en/ENVI/",
                  WD_PathRDS = "D:/GitHub/Hansard/Méthode/data/rds_committee/en/")

committee_XML2RDS_ListFiles(WD_PathXML = "D:/GitHub/Hansard/Méthode/data/xml_committee/en/",
                            WD_PathRDS = "D:/GitHub/Hansard/Méthode/data/rds_committee/en/")

compile_RDS_ListFiles(WD_PathRDS = "D:/GitHub/Hansard/Méthode/data/rds_committee/en/",
                      filename = "can_committee_en_complete")

#can_committee_en_2020-09-28_PROC

## 44_1 / 74 217 but 74184 (7 no date) (manque le premier jour, fichier XML est vide?! mais devrait avoir 33)
## 43_2 / 40 264 but 40 161 (1 no date) + 55 (first day) = 40205 ??
## 43_1 / 12 540 but 12471 (Missing 69) + first day (69) = OK
## 42_1 / 121 111 but 120 796 (10 days missing) + first day (???) = manque 315
# https://www.ourcommons.ca/PublicationSearch/en/?View=L&Item=&ParlSes=from2023-06-05to2023-06-05&Topic=&Proc=&com=CIMM&Per=&Prov=&Cauc=&PartType=&Text=&RPP=15&order=&targetLang=&SBS=0&MRR=150000&PubType=40017&xml=1
# https://www.ourcommons.ca/Committees/en/List?parl=44&session=1


base = readRDS(file.choose())
for(i in 1:dim(base)[1]){
  if(base$Committee_Abbrv[i] == "_CC2"){
    base$Committee_Abbrv[i] == "CC2"
  }
}
xx = unique(base[c("date", "legislature", "session", "organization","Committee_Abbrv")])
saveRDS(xx, "committees_sittings_list.rds")
names(base)
library(dplyr)
library(quanteda.sentiment)

sent_pol <- base$intervention |>
  textstat_polarity(dictionary = data_dictionary_LSD2015)
sent_pol <- dplyr::mutate(sent_pol, polarity = sentiment)
sent_val <- base$intervention |>
  textstat_valence(dictionary = data_dictionary_AFINN)
base$sent_pol = sent_pol$polarity
base$sent_val = sent_val$sentiment

































keywords_listing = data.frame()
for(i in 1:dim(base)[1]){
  print(paste0("Compiling Keywords Tags for Intervention: ", i, " / ", dim(base)[1], " (", round(i/dim(base)[1]*100,2), " %)"))
  temp = data.frame(str_split_1(base$keyword_tags[i], " # "))
  keywords_listing = rbind(keywords_listing, temp)
}
colnames(keywords_listing) = "Keywords"
keywords_listing = subset(keywords_listing, keywords_listing$Keywords != "NA")
keywords_listing = subset(keywords_listing, keywords_listing$Keywords != "")
keywords_table = table(keywords_listing)
keywords_table = keywords_table[order(keywords_table, decreasing = TRUE)]
keywords_table[1:100]

proceduralTerms = subset(keywords_listing, keywords_listing$Keywords %in% c("Oral questions",
                                                                            "Government bills",
                                                                            "Consideration in a Committee of the Whole",
                                                                            "Second reading",
                                                                            "Opposition motions",
                                                                            "Address in Reply to the Speech from the Throne",
                                                                            "Statements by Members",
                                                                            "References to members",
                                                                            "Procedure",
                                                                            "Emergency debates",
                                                                            "Third reading and adoption",
                                                                            "Splitting speaking time",
                                                                            "Take-note debates",
                                                                            "Adjournment Proceedings",
                                                                            "Points of order",
                                                                            "Decisions of the House",
                                                                            "Special committees",
                                                                            "Establishment of a committee",
                                                                            "Noise/conversations/heckling,interrupting Member speaking",
                                                                            "Leave to propose a motion",
                                                                            "Motions",
                                                                            "Decisions of the Speaker",
                                                                            "Business of supply",
                                                                            "Allotted days",
                                                                            "Remarks addressed to the Chair",
                                                                            "Supply bills",
                                                                            "Unparliamentary language",
                                                                            "Rules of debate",
                                                                            "Introduction and First reading",
                                                                            "Parliamentary privilege",
                                                                            "Maiden speech",
                                                                            "Private Members' Bills",
                                                                            "Statements by Ministers",
                                                                            "Sittings of the House of Commons",
                                                                            "Members' remarks",
                                                                            "Committee studies and activities",
                                                                            "Report stage",
                                                                            "False or misleading statements",
                                                                            "Designation of Members by name of their constituency or title",
                                                                            "Recorded divisions",
                                                                            "Committee members",
                                                                            "Putting the question",
                                                                            "Closure",
                                                                            "Economic statements",
                                                                            "Member not in their seat during vote",
                                                                            "Election of the Speaker",
                                                                            "Committee witnesses",
                                                                            "Adjournment",
                                                                            "Recognition to speak",
                                                                            "Time limits on speeches",
                                                                            "Amendments and subamendments",
                                                                            "Referred to Committee after second reading",
                                                                            "Committees of the Whole House",
                                                                            "Absence or presence of members",
                                                                            "Resolutions",
                                                                            "Deferred divisions",
                                                                            "Orders for return to written questions",
                                                                            "Requesting tabling of documents",
                                                                            "Committee meetings",
                                                                            "Relevancy",
                                                                            "Application for emergency debate",
                                                                            "Place of speaking",
                                                                            "Answers to Written Questions on the Order Paper",
                                                                            "Proceeding to next item early",
                                                                            "Government response to petitions",
                                                                            "Rights of Members breached",
                                                                            "Written questions",
                                                                            "Recall of the House",
                                                                            "Recognition of visitors in Galleries",
                                                                            "Corrections in a vote",
                                                                            "Parliamentary broadcasting",
                                                                            "Premature disclosure",
                                                                            "Questions and comments period",
                                                                            "Suspending in a sitting",
                                                                            "Tributes",
                                                                            "Weekly Business Statement",
                                                                            "Adoption at more than one stage",
                                                                            "Language other than official language",
                                                                            "Order and decorum",
                                                                            "Raising a question of privilege",
                                                                            "Contempt of Parliament",
                                                                            "Resolving into a Committee of the Whole",
                                                                            "Committee reports",
                                                                            "Decisions in committee",
                                                                            "Remote voting",
                                                                            "Tabling of documents",
                                                                            "Motion of instruction",
                                                                            "Notice of motion",
                                                                            "Dilatory motions",
                                                                            "Presiding Officer for election of the Speaker",
                                                                            "Extension of debate",
                                                                            "Government orders",
                                                                            "Motion to adjourn the House",
                                                                            "Petitions",
                                                                            "Adoption at all stages",
                                                                            "Consent of mover",
                                                                            "Daily Program",
                                                                            "Form of bills",
                                                                            "Governor General's special warrants",
                                                                            "Moment of silence",
                                                                            "Presentation of petitions",
                                                                            "Routine motion by a minister",
                                                                            "Candidates speecfhes for election of the Speaker",
                                                                            "Displays, exhibits and props",
                                                                            "Divisions",
                                                                            "Indigenous languages in proceedings",
                                                                            "Motion for concurrence in committee reports",
                                                                            "Point of personal privilege",
                                                                            "Application for emergency debate denied",
                                                                            "Associate members of committees",
                                                                            "Casting vote",
                                                                            "Committees",
                                                                            "Equality of voices",
                                                                            "Extending sitting beyong ordinary hour of adjournment",
                                                                            "Interim supply",
                                                                            "Quorum",
                                                                            "Referral to a committee",
                                                                            "Speaker and other presiding officials of the House",
                                                                            "Standing committees",
                                                                            "Unavoidable absence of the Speaker",
                                                                            "Briefing sessions",
                                                                            "Clause-by-clause study",
                                                                            "Committee witness testimony",
                                                                            "In camera",
                                                                            "Motion to adjourn the Debate",
                                                                            "Opening of a Parliament",
                                                                            "Prima facie breach of privilege",
                                                                            "Speaking order",
                                                                            "Speech from the Throne",
                                                                            "Supply bills distribution",
                                                                            "Application for emergency debate granted",
                                                                            "Committee Chairs",
                                                                            "Division bells",
                                                                            "Estimates",
                                                                            "House of Commons chamber",
                                                                            "Messages from the Governor General",
                                                                            "Motion to proceed to the Orders of the Day",
                                                                            "Motion to refer the matter to the appropriate committee",
                                                                            "Naming a member",
                                                                            "Private Members' Business",
                                                                            "Proper attire",
                                                                            "Reasoned amendments",
                                                                            "Reverting to previous item",
                                                                            "Revised responses to written questions",
                                                                            "Royal assent",
                                                                            "Simultaneous interpretation and sound reinforcement",
                                                                            "Special Orders",
                                                                            "Subcommittees",
                                                                            "Summoning a witness",
                                                                            "Admissibility of a motion",
                                                                            "Admissibility of an amendment",
                                                                            "Committee powers",
                                                                            "Committee Vice-Chairs",
                                                                            "Contents of speeches",
                                                                            "Crossing floor between Chair and Member speaking",
                                                                            "Curtailment of debate",
                                                                            "Dissenting or supplementary opinions",
                                                                            "Engrossing of Address",
                                                                            "Gestures",
                                                                            "House of Commons caldendar",
                                                                            "Items dropped from the Order Paper",
                                                                            "Mace of the House of Commons",
                                                                            "Manner of speaking",
                                                                            "Motion lapsed",
                                                                            "Private Members' Motions",
                                                                            "Prorogation",
                                                                            "Report stage motions",
                                                                            "Time limits on debate",
                                                                            "Returns and reports deposited with the Clerk"))

proceduralTermsTable = table(proceduralTerms)
proceduralTermsTable = proceduralTermsTable[order(proceduralTermsTable, decreasing = TRUE)]
proceduralTermsTable




# Merge vote info per Parliament and Session
vote_info_list_dirs = list.dirs("D:/GitHub/Hansard/Méthode/data/xml_vote_info")
vote_info_list_dirs = vote_info_list_dirs[-1] # Remove main dir
vote_info_list_dirs_en = vote_info_list_dirs[seq(1, length(vote_info_list_dirs), 2)] # english
vote_info_list_dirs_fr = vote_info_list_dirs[seq(2, length(vote_info_list_dirs), 2)] # french

for(k in 1:length(vote_info_list_dirs_fr)){
  print(paste0("Starting: ", str_sub(vote_info_list_dirs_fr[k], -21)))
  vote_info_df = data.frame() # blank df
  vote_info_list_files = list.files(vote_info_list_dirs_fr[k])
  for(i in 1:length(vote_info_list_files)){
    print(paste0(i, " / ", length(vote_info_list_files), " (", round(i/length(vote_info_list_files)*100,2), " %) filename: ", vote_info_list_files[i]))
    vote_info_df_placeholder = vote_info_cleaning(xml_database = read_xml(paste0(vote_info_list_dirs_fr[k], "/", vote_info_list_files[i])))
    vote_info_df = rbind(vote_info_df, vote_info_df_placeholder)
  }
  saveRDS(vote_info_df, paste0(str_sub(vote_info_list_dirs_fr[k], -21), ".rds"))
  print(paste0("Completed: ", str_sub(vote_info_list_dirs_fr[k], -21)))
}

# Download all can_vote
list_ParliamentNumber = c(38,39,39,40,40,40,41,41,42,43,43,44)
list_SessionNumber = c(1,1,2,1,2,3,1,2,1,1,2,1)
for(i in 1:length(list_ParliamentNumber)){
  get_vote(Working_Directory = "D:/GitHub/Hansard/Méthode/data/xml_vote/fr/",
           Language = "fr",
           ParliamentNumber = list_ParliamentNumber[i],
           SessionNumber = list_SessionNumber[i])
}

#https://www.ourcommons.ca/DocumentViewer/en/42-1/house/sitting-317/journals#DOC--9996615
#https://www.ourcommons.ca/members/en/votes/42/1/871 error 871 42-1
