D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FMain.R="3D59B354"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FDESCRIPTION="FE4DE50B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FNAMESPACE="D61C4B3B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittee_XML2RDS.R="E4BFF72D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittee_XML2RDS_ListFiles.R="B30180EE"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittees_sittings_list.R="8ADD5558"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcompile_RDS_ListFiles.R="40C7168C"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fdata.R="398F583E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fdescription.R="A74BCA5F"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_committee.R="A34DC7E6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_hansard.R="C3B269F0"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote.R="A4ADE553"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote_info.R="D38B01D0"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote_info_ListFiles.R="911D9688"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_XML2RDS.R="E83336E9"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_XML2RDS_ListFiles.R="51D58B18"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_sittings_list.R="1992FFCD"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhello.R="4CF691C6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_XML2RDS.R="757BDE45"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_cleaning.R="6BEA613E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_info_XML2RDS.R="7AE05A3E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_info_cleaning.R="406E71E2"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FDESCRIPTION="7F621DEA"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2Fman%2Fget_committee.Rd="1CA8E2E6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcommittee_XML2RDS.R="991FA8D1"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcommittee_XML2RDS_ListFiles.R="A9D252BE"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcompile_RDS_ListFiles.R="21CA11C3"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_committee.R="3718465D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_hansard.R="3A9D4722"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_hansard_list.R="23B18AB3"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote.R="126C0667"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote_info.R="00C3FB8B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote_info_ListFiles.R="C001BE43"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fhansard_XML2RDS.R="5ECDB872"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fhansard_XML2RDS_ListFiles.R="CE23554D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_XML2RDS.R="8142B9B6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_cleaning.R="10406E9C"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_info_XML2RDS.R="E959498A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_info_cleaning.R="07AFF457"
