D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FMain.R="3D59B354"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FDESCRIPTION="FE4DE50B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FNAMESPACE="D61C4B3B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittee_XML2RDS.R="E4BFF72D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittee_XML2RDS_ListFiles.R="B30180EE"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcommittees_sittings_list.R="8ADD5558"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fcompile_RDS_ListFiles.R="40C7168C"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fdata.R="398F583E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fdescription.R="A74BCA5F"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_committee.R="A34DC7E6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_hansard.R="C3B269F0"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote.R="A4ADE553"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote_info.R="D38B01D0"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fget_vote_info_ListFiles.R="911D9688"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_XML2RDS.R="E83336E9"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_XML2RDS_ListFiles.R="51D58B18"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhansard_sittings_list.R="1992FFCD"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fhello.R="4CF691C6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_XML2RDS.R="757BDE45"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_cleaning.R="6BEA613E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_info_XML2RDS.R="7AE05A3E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FR%2Fvote_info_cleaning.R="406E71E2"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FDESCRIPTION="7F621DEA"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fcommittee_XML2RDS.R="66B51047"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fcommittee_XML2RDS_ListFiles.R="1AE4023B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fcommittees_sittings_list.R="0B73359B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fcompile_RDS_ListFiles.R="8A70F1EF"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fdata.R="67D35C39"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fget_committee.R="3DC84608"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fget_hansard.R="8CF4298A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fget_vote.R="BD09FB3A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fget_vote_info.R="8E611CA7"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fget_vote_info_ListFiles.R="4DE14749"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fhansard_XML2RDS.R="97C72F81"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fhansard_XML2RDS_ListFiles.R="9D17A2A4"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fhansard_sittings_list.R="94FDC287"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fvote_XML2RDS.R="374DA80A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fvote_cleaning.R="7777BA55"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fvote_info_XML2RDS.R="499A11B6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2FR%2Fvote_info_cleaning.R="4B35AEAA"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2FCommittee_XML2RDS.Rd="86014C48"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fcommittee_XML2RDS_ListFiles.Rd="1741947B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fcommittees_sittings_list.Rd="A12635C1"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fcompile_RDS_ListFiles.Rd="AA8E473A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fget_committee.Rd="767FE074"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fget_hansard.Rd="E81783E2"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fget_vote.Rd="956DE276"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fget_vote_info.Rd="9599E943"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fget_vote_info_ListFiles.Rd="C0160993"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fhansard_XML2RDS.Rd="83D5D0FA"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fhansard_XML2RDS_ListFiles.Rd="69BA8DC7"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fhansard_sittings_list.Rd="F1747137"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fvote_XML2RDS.Rd="5E10C4F9"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fvote_cleaning.Rd="6A3363D1"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fvote_info_XML2RDS.Rd="4BBD8B08"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2FcanadianHansard%2Fman%2Fvote_info_cleaning.Rd="BF4B4E7E"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2FcanadianHansard%2Fman%2Fget_committee.Rd="1CA8E2E6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcommittee_XML2RDS.R="991FA8D1"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcommittee_XML2RDS_ListFiles.R="A9D252BE"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fcompile_RDS_ListFiles.R="21CA11C3"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_committee.R="3718465D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_hansard.R="3A9D4722"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_hansard_list.R="23B18AB3"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote.R="126C0667"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote_info.R="00C3FB8B"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fget_vote_info_ListFiles.R="C001BE43"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fhansard_XML2RDS.R="5ECDB872"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fhansard_XML2RDS_ListFiles.R="CE23554D"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_XML2RDS.R="8142B9B6"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_cleaning.R="10406E9C"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_info_XML2RDS.R="E959498A"
D%3A%2FGitHub%2FHansard%2FM%C3%A9thode%2Ffunctions%2Fvote_info_cleaning.R="07AFF457"
